* {
    display: block;
    color: rgb(170, 152, 112);
    list-style-type: none;
}
body {
    background-color: rgb(31, 31, 31);
    padding: 0;
    margin: 0;
}
script {
    display: none;
}
img {
    width: 75%;
    margin: 0 auto;
}
title {
    display: none;
}
h3 {
    text-transform: uppercase;
}

#main {
    background-color: white;
    width: 100%;
    margin: 10px auto;
}
#galerija ul {
    width: 96%;
    padding: 2%;
    margin: 0 auto;
}
#galerija li {
    border-bottom: 2px solid rgb(209, 194, 162);
    margin: 0 auto;
    float: none;
    width: 100%;
}
#pozdrav {
    text-align: center;
    color: rgb(51, 51, 51);
    font-size: larger;
    background-color: rgb(209, 194, 162);
    width: 96%;
    padding: 2%;
}

form {
    background-color: white;
    margin: 30px auto;
    padding: 5%;
    width: 40%;
}
form h4 {
    text-align: center;
    margin: 2px 0;
}
form input {
    width: 100%;
    margin: 10px auto;
    border-radius: 4px;
    background-color: rgb(209, 194, 162);
    border: 1px black;
    color:rgb(31, 31, 31);
}
input[type=submit]{
    background-color: rgb(31, 31, 31);
    padding: 5px 0px;
    width: 60px;
    border: 0;
    border-radius: 4px;
    margin-bottom: 10;
    color:rgb(209, 194, 162);
}
input[type=submit]:hover{
    color: white;
}
form .error {
    color:rgb(218, 51, 73);
    margin: 5 auto;
}
hr{
    width: 100%;
    border: 0px;
}
.wrapper p {
    text-align: center;
}
xmp {
    display: none;
}


#nav {
    overflow: hidden;
}
.wrapper {
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
    overflow: hidden;
}
#nav ul {
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding-left: 0;
}
#nav ul li{
    float: left;
    width: 33.3%;
    border: 1px white;
}
#nav ul li a {
    text-align: center;
    text-decoration: none;
    padding: 15px 0;
    text-transform: uppercase;
}

#nav ul li a:hover{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-image: url("slike/nav-small.jpg");
    transition: 1s;
}
#nav ul li .active {
    color:rgb(209, 194, 162);
}

#naslov {
    height: 400px;
    background-image: url("slike/navi.jpg");
    background-size: cover;
}
h1 {
    color: rgb(247, 239, 238);
    font-size: 90px;
    text-align: center;
    padding-top: 160px;
}
#main p{
    padding-bottom: 17px;
}
#main a {
    display: inline;
}
#main a:hover {
    color:rgb(31, 31, 31);
}

footer{
    text-align: center;
    border-top: 1px solid rgb(170, 152, 112);
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    padding-bottom: 10px;
}
footer p{
    color: rgb(170, 152, 112);
    font-size: smaller;
}

@media (max-width: 600px) {
    .wrapper {
        max-width: 95%;
    }
    form {
        width: 75%;
    }
    #nav ul li {
        width: 100%;
    }
}