body {
    margin: 0;
    padding: 0;
}
header{
    overflow: hidden;
    display: flex;  
    justify-content: center;
}
nav{
    overflow: hidden;
    width: 65%;
    display: flex;
    justify-content: space-around;
}
header a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
#naslov123 {
    text-align: center;
    margin: 0 auto;
    font-size: 60px;
    margin-bottom: 10px;
}
header {
    border-bottom: 1px solid rgb(187, 187, 187);
    padding-bottom: 15px;
}
.wrapper {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
img {
    width: 100%;
}
article{
    width: 30%;
    float: left;
    margin: 0 1.5%;
    border: 1px solid rgb(187, 187, 187);
    height: 330px;
    margin-bottom: 30px;
}
h3 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
}
h1 {
    color: black;
    font-size: 20px;
    padding: 7px;
    text-align: center;
    margin: 0;
}
.kvadrat {
    text-align: center;
    width:90%;
    margin-left: 5%;
    background-color: white;
    position: relative;
    bottom: 40px;
}
.vrijeme{
    text-align: center;
    margin: 0 auto;
    color: grey;
    width: 90%;
}
a {
    text-decoration: none;
    color: black;
}
footer{
    background-color: rgb(187, 187, 187);
    width: 99.3%;
    bottom: 0;
    height: auto;
}
footer p {
    color: grey;
    text-align: center;
    font-size: 10;
}
.preview{
    width: 200px;
}
.admin {
    width: 30%;
    float: left;
    overflow: hidden;
    border: 1px solid rgb(187, 187, 187);
    height: 770px;
    margin: 5px 0.5%;
    padding: 5px;
}
.unos {
    width: 80%;
    margin: 5px auto;
    padding: 10px;
}
.unos input {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187)
}
.unos textarea {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187)
}
label {
    font-size: 20;
    font-weight: bold;
}
input[type='checkbox']{
    width: auto;
}
button {
    background-color: rgb(187, 187, 187);
    color: black;
    border: 0;
    width: 20%;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
}
input[type="text"]{
    border: 1px solid rgb(187, 187, 187);
    text-align: left;
}
input[type="file"]{
    border: none;
}
.error {
    color: rgb(158, 13, 13);
    font-size: 8;
    font-weight: lighter;
}
#clanak {
    width: 60%;
}
#clanak h1 {
    font-size: 40;
}
.unos1 {
    width: 30%;
    margin: 5px auto;
    padding: 10px;
}
.unos1 input {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187)
}
.unos1 textarea {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 187)
}
.unos1 button {
    width: 100px;
    margin-top: 7px;
}
.bojaPoruke {
    color: rgb(158, 13, 13);
    font-size: 8;
    font-weight: lighter;
}
p {
    margin: 0 auto;
    width: 30%;
}
#reg {
    text-decoration: underline;
}
form h1 {
    margin: 10px;
}
.clanci {
    width: 100%;
}
.article * {
    margin-bottom: 10px;
}
.naslov_clanka {
    font-size: 30px;
    padding: 5px;
}
i {
    font-size: 20px;
}
#centriraj {
    width: 98%;
    padding: 5px 2px;
    border:1px solid rgb(187, 187, 187);
}
#nemate {
    margin-bottom: 15px;
}
#article-image {
    width: 75%;
}

@media (max-width: 850px) {
    .wrapper {
        max-width: 95%;
    }
    .unos1 {
        width: 75%;
    }
    #nemate {
        width: 75%;
    }
    nav {
        width: 100%;
    }
    .admin {
        width: 97%;
        float: none;
        display: block;
    }
    textarea {
        width: 98%;
    }
    input[type="text"]{
        width: 98%;
    }
    footer {
        height: auto;
    }
}

@media (max-width: 650px) {
    article {
        width: 90%;
        height: auto;
        margin: 7px auto;
        float: none;
        display: block;
    }
    header, nav {
        display: block;
    }
    nav a {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 5px;
    }
}